\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Challenge: A Risky Gridworld}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach: Learning from Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The "Cheat Sheet" Analogy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Learning Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Findings}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Crucial Role of Hyperparameters}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence: Policy vs. Q-Values}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Standard vs. High-Risk Scenarios}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case 1: Standard Penalty (-1)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The agent's learned strategy for the standard problem (penalty = -1).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:policy1}{{1}{3}{The agent's learned strategy for the standard problem (penalty = -1)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case 2: High-Risk Penalty (-200)}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The agent's highly cautious strategy with a -200 penalty.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:policy2}{{2}{3}{The agent's highly cautious strategy with a -200 penalty}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
